<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>sdsUNStatistic</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ConditionRegion">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        DG.Country, DD.CalendarYear, FC.CrimeCount, DCT.CrimeTypeName
FROM            dwh.FactCrime AS FC INNER JOIN
                         dwh.DimGeography AS DG ON FC.DimGeographyKey = DG.DimGeographyKey INNER JOIN
                         dwh.DimDate AS DD ON DD.DateSK = FC.DimDateKey INNER JOIN
                         dwh.DimCrimeType AS DCT ON DCT.DimCrimeTypeKey = FC.DimCrimeTypeKey
WHERE        (DG.Region = @ConditionRegion)</CommandText>
    </Query>
    <Fields>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CalendarYear">
        <DataField>CalendarYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CrimeCount">
        <DataField>CrimeCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CrimeTypeName">
        <DataField>CrimeTypeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>